
{%load static%}
<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Surat Keluar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .letter-container {
            max-width: 950px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fffdfd;
            /* border: 1px solid #ddd; */ 
        }
        .logo {
            width: 68px;
            height: auto;
        }
        .letter-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .letter-date {
            margin-top: 10px;
        }
        .letter-address {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .letter-content {
            margin-bottom: 40px;
        }
        .letter-footer {
            text-align: center;
        }
        .letter-footer p {
            margin: 0;
        }
        .dashed-line {
        border-bottom: 4px solid #000; /* Mengganti nilai dashed menjadi solid */
        margin-top: 5px;
        margin-bottom: 5px;
        }

        /* CSS untuk konten surat */
        .letter-content {
            margin-bottom: 40px;
        }
    </style>
</head>
<body style="background-color: rgb(241, 241, 241);">
    <div class="letter-container">
        <div class="letter-header">
            <div class="row">
                <div class="col-1 ">
                    <img src="{%static 'img/pengadilan.png'%}" alt="Logo Perusahaan" class="logo ms-4">
                </div>
                <div class="col-11">
                    <h3 class="fw-bold">PENGADILAN AGAMA SELONG KELAS I B</h3>
                    <p style="margin: 0 ; padding: 0;">Jl. Dr. Cipto Mangunkusumo No. 200,Kec. Selong, Lombok Timur, NTB. 83611</p>
                    <p style="margin: 0 ; padding: 0;">Telp: (0376) 21184| Web: https://pa-selong.go.id/m/</p>
                    <h4 >Laporan Surat Keluar</h4>
                </div>
                <div class="dashed-line"></div>
            </div>
        </div>
        <div class="letter-date text-end">
            
        </div>
        <div class="letter-address">
            
        </div>
        <div class="letter-content">
            <!-- <h5 class="text-center">SURAT PENGANTAR</h5>
            <p class="text-center">No./13223/Lombok12345/keluar/123</p> -->
            <br>

            <table class="table table-sm table-bordered table-striped">
                <thead class="text-center">
                    <th>No</th>
                    <th>Agenda</th>
                    <th>Tujuan</th>
                    <th>Nomor </th>
                    <th>Isi Ringkasan</th>
                    <th>Tanggal</th>
                    <th>Tujuan</th>
                    <th>Keterangan</th>
                </thead>
                <tbody>
                    {%for data in surat_keluar_data%}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{data.Agenda}}</td>
                        <td>{{data.Tujuan}}</td>
                        <td>{{data.Nomor}}</td>
                        <td>{{data.Isi_Ringkasan}}</td>
                        <td>{{data.Tanggal}}</td>
                        <td>{{data.Tujuan}}</td>
                        <td>{{data.Keterangan}}</td>
                    </tr>
                    {%endfor%}
                    
                </tbody>
            </table>
        </div>
       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
